<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Doc/img/dark.jpg?fileID=2800000&amp;guid=c692b873d9b55964e9d51d226322764d&amp;type=3#dark&quot;); align-items: center; align-content: center;">
        <ui:Label style="width: 50%; height: 45%; background-image: url(&quot;project://database/Assets/UI%20Doc/img/title.png?fileID=2800000&amp;guid=66dcc066c54980f4cbd6987d3c775554&amp;type=3#title&quot;); align-self: center;" />
        <ui:Label text="Made by Cache" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
